PORT=3000
MONGO_URI=mongodb+srv://hiramonnahareva:nqmHXN42TCDYlwHt@cluster0.evtcesq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  
# Ensure to replace <username>, <password>, and <dbname> with your actual MongoDB credentials and database name. 

node_modules